POSTGRES_HOST=dpg-d43885ngi27c73frpdqg-a.oregon-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_DB=cupertino_db
POSTGRES_USER=cupertino_db_user
POSTGRES_PASSWORD=uijK11v8v1jwDSyyOlOHxvmmiynpMLx1
POSTGRES_TLS=require
PORT=8080
